# common

Common contains utilities, jsonrpc, etc,.

Target library package : 
    techberry-go/core, 
    techberry-go/facade, 
    techberry-go/factory, 
    techberry-go/impl, 
    techberry-go/utils